### ISSUE TITLE
Debian PowerPC compile: Consistent crashing.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [nmlorg/naim#12]
```
What steps will reproduce the problem?
1. Compile naim 0.11.8.3.1 on a debian powerpc computer running testing
2. Run it, wait for it to die.
3.

What is the expected output? What do you see instead?
Expected output: Running normally. Instead:


  naim: toc2.c:1614: toc_got_data: Assertion `*info == -2' failed.

Program received signal SIGABRT, Aborted.
0x0fe2a32c in raise () from /lib/libc.so.6
(gdb) bt
#0  0x0fe2a32c in raise () from /lib/libc.so.6
#1  0x0fe2bfac in abort () from /lib/libc.so.6
#2  0x0fe21728 in __assert_fail () from /lib/libc.so.6
#3  0x1004dd6c in toc_got_data (c=0x100e4ce0, buffer=0x100e2cd8 "*\002:f",
     bufferpos=0x100e2c8c) at toc2.c:1614
#4  0x1003f9f8 in firetalk_select_custom (n=5, fd_read=<value optimized
out>,
     fd_write=<value optimized out>, fd_except=<value optimized out>,
     timeout=<value optimized out>) at firetalk.c:2569
#5  0x10032ee0 in main (argc=<value optimized out>, args=<value optimized
#out>) at main.c:437
(gdb)

What version of the product are you using? On what operating system?

Debian testing, naim 0.11.8.3.1

Please provide any additional information below.

Not sure what else to say; I'm not much of a coder myself.
```

Original issue reported on code.google.com by `a...@ilovebacon.org` on 11 Oct 2007 at 12:51

**Comment by GoogleCodeExporter** [comment]
```
Well, I upgraded that server to a newer ancient mac, also running debian linux, 
and
the same problem occurs, with the same output. So it's definitely consistent,
definitely the "latest" in, uh, debian testing technologies, and definitely 
0.11.8.3.1.
```

Original comment by `a...@ilovebacon.org` on 11 Oct 2007 at 10:48

**Comment by GoogleCodeExporter** [comment]
```
Two months later, problem still present.
```

Original comment by `iloveba...@gmail.com` on 13 Dec 2007 at 1:31

**Comment by GoogleCodeExporter** [comment]
```
This was determined to be an issue with the platform/compiler on the user's 
system.  

Changing line 1614 of toc2.c from
 assert(*info == -2);
to:
 assert(*info == -2 || *info == 254);

fixes the problem
```

Original comment by `eminence@gmail.com` on 19 Feb 2008 at 7:38
- Changed state: **WontFix**
- Added labels: **Type-Other**
- Removed labels: **Type-Defect**
