### ISSUE TITLE
naim seg faults when logging into aim

### ISSUE THREAD

**Issue by GoogleCodeExporter** [nmlorg/naim#23]
```
> What steps will reproduce the problem?

1. start naim (with or without screen)
2. attempt to connect to aim
3. first attempt naim says invalid password regardless of whether it is
correct or seg faults
4. if it doesn't segfault the on the first connection attempt, the second
ttempt with segfault after entering the password.

> What is the expected output? What do you see instead?
expected to connect to aim, instead naim either doesn't connect or seg faults.


> What version of naim are you using? On what operating system?
> % naim --version
naim 0.11.8.3.1

> % uname -a
Linux 2.6.28-11-generic #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009 i686
GNU/Linux

> Please provide any additional information below.

I ran naim with gdb and this was the result:

[11:56:59] *** Connecting to TOC2.                                        


 11:56AM screenname                                                       
                                                       [AIM (not
connected)] naim 
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[11:56:59] *** [READPROFILE] Can't read /home/username/.naimprofile: No
such file or directory.                                                   

[11:57:00] *** Password required to connect to AIM.                       


[11:57:00] *** Please type your password and press Enter.                 


 11:57AM screenname                                                       
                                                       [AIM (not
connected)] naim 

Program received signal SIGSEGV, Segmentation fault.
0x0808d29d in ?? ()
(gdb) backtrace
#0  0x0808d29d in ?? ()
#1  0x0808f8e9 in ?? ()
#2  0x080902b3 in ?? ()
#3  0x08083bc6 in firetalk_select_custom ()
#4  0x080799b2 in main ()
```

Original issue reported on code.google.com by `DMazz...@gmail.com` on 11 Jun 2009 at 4:11

**Comment by GoogleCodeExporter** [comment]
```
Does this issue still appear in the latest version of naim?
```

Original comment by `joshua.a...@gmail.com` on 21 Jul 2009 at 5:51
